# tmdb-kmp-android-ios

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/anvipus/explore/kmp/: App.kt  MainActivity.kt  MainApp.kt
composeApp/src/androidMain/kotlin/com/anvipus/explore/kmp/di/: KoinAndroid.kt
composeApp/src/androidMain/kotlin/com/anvipus/explore/kmp/ui/component/: AppNavigation.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/senoadji.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/anvipus/explore/kmp/: AppContextHolder.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/anvipus/explore/kmp/db/: AppDatabaseProvider.kt  MovieDatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/anvipus/explore/kmp/network/: HttpClientProvider.kt
shared/src/commonMain/kotlin/com/anvipus/explore/kmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/anvipus/explore/kmp/data/model/: Movie.kt  PopularListData.kt  Resource.kt  YoutubeTrailer.kt  YoutubeTrailerListData.kt
shared/src/commonMain/kotlin/com/anvipus/explore/kmp/db/: AppDatabaseProvider.kt  DatabaseExtensions.kt  MovieDao.kt  MovieDaoImpl.kt  MovieDatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/anvipus/explore/kmp/di/: CommonModule.kt  DatabaseModule.kt  KoinInitializer.kt
shared/src/commonMain/kotlin/com/anvipus/explore/kmp/mapper/: MovieMapper.kt
shared/src/commonMain/kotlin/com/anvipus/explore/kmp/network/: GeneralApi.kt  HttpClientProvider.kt
shared/src/commonMain/kotlin/com/anvipus/explore/kmp/repository/: MovieRepository.kt  MovieRepositoryFactory.kt
shared/src/commonMain/kotlin/com/anvipus/explore/kmp/util/: ApiHelper.kt  BaseApiCall.kt  Constants.kt
shared/src/commonMain/sqldelight/com/anvipus/explore/kmp/db/: Movies.sq
shared/src/iosMain/kotlin/com/anvipus/explore/kmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/anvipus/explore/kmp/db/: AppDatabaseProvider.kt  MovieDatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/anvipus/explore/kmp/di/: KoinIos.kt
shared/src/iosMain/kotlin/com/anvipus/explore/kmp/network/: HttpClientProvider.kt
