#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Compose Multiplatform & Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none

# Enable JetBrains Compose resources plugin if needed
compose.experimental.enableStrongSkippingMode=true

kotlin.native.useXcodeMessageStyle=true

